# TestApp

./: build.gradle  config.gradle  settings.gradle  testapp.jks
app/: build.gradle
app/src/androidTest/java/com/test/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: datalist.json  dynamic.json  newslist.json  occupation.json
app/src/main/java/com/test/testapp/app/: AppApplication.java  AppViewModelFactory.java  Injection.java
app/src/main/java/com/test/testapp/data/: AppRepository.java
app/src/main/java/com/test/testapp/data/source/: HttpDataSource.java
app/src/main/java/com/test/testapp/data/source/http/: HttpDataSourceImpl.java  Https.java  RetrofitClient.java
app/src/main/java/com/test/testapp/data/source/http/service/: AppApiService.java
app/src/main/java/com/test/testapp/entity/: AgeBean.java  CitysBean.java  DataListBean.java  DemoEntity.java  ResDatas.java  ShopBean.java  UsersBean.java
app/src/main/java/com/test/testapp/entity/dynamic/: DynamicBean.java
app/src/main/java/com/test/testapp/entity/home/: DataListBean.java
app/src/main/java/com/test/testapp/entity/login/: UsersBean.java
app/src/main/java/com/test/testapp/entity/news/: NewsListBean.java
app/src/main/java/com/test/testapp/entity/setting/: AgeBean.java  CitysBean.java
app/src/main/java/com/test/testapp/getui/: DemoIntentService.java  DemoPushService.java
app/src/main/java/com/test/testapp/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/com/test/testapp/ui/details/: DetailsActivity.java  DetailsViewModel.java
app/src/main/java/com/test/testapp/ui/details/adapter/: DynamicListAdapter.java  PhotoistAdapter.java
app/src/main/java/com/test/testapp/ui/downloadvideo/: DownloadVideoActivity.java  DownloadVideoViewModel.java
app/src/main/java/com/test/testapp/ui/login/: PasswordLoginActivity.java  PasswordLoginViewModel.java  PhoneLoginActivity.java  PhoneLoginViewModel.java  RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/test/testapp/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/test/testapp/ui/main/adapter/: AlbumListAdapter.java  DataAdapter.java  DynamicAdapter.java  DynamicImageadapter.java  NewsAdapter.java
app/src/main/java/com/test/testapp/ui/main/dynamic/: DynamicFragment.java  DynamicViewModel.java
app/src/main/java/com/test/testapp/ui/main/home/: DataFragment.java  DataViewModel.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/test/testapp/ui/main/my/: MyFragment.java  MyViewModel.java
app/src/main/java/com/test/testapp/ui/main/news/: NewsFragment.java  NewsViewModel.java
app/src/main/java/com/test/testapp/ui/setting/: ProfileActivity.java  ProfileViewModel.java  SexSelectionActivity.java  SexSelectionViewModel.java
app/src/main/java/com/test/testapp/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/test/testapp/utils/: ConstantUtil.java  CornerTransformUtil.java  DataUtils.java  DownloadUtil.java  FilePutGetUtils.java  GetJsonDataUtil.java  ImageLoad.java  MmkvUtils.java  RegularUtils.java  RomUtils.java  StatusBarUtil.java
app/src/main/java/com/test/testapp/widget/: LastInputEditText.java  NoTouchViewPager.java
app/src/main/res/drawable/: ic_album_coin.xml  ic_album_null_coin.xml  ic_change_authentication.xml  ic_change_datalist.xml  ic_change_login.xml  ic_circular_line_login.xml  ic_circular_line_pws.xml  ic_circular_login.xml  ic_circular_participate.xml  ic_circular_sex.xml  ic_data_age.xml  ic_data_icon.xml  ic_datalist.xml  ic_dialog_profile.xml  ic_dynamic_icon.xml  ic_flower_coin.xml  ic_see_coin.xml  ic_select_login.xml  ic_select_sex_gender.xml  ic_select_sex_male.xml
app/src/main/res/layout/: activity_details.xml  activity_download_video.xml  activity_main.xml  activity_passwordlogin.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_sexselection.xml  activity_splash.xml  fragment_data.xml  fragment_dynamic.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  item_album_list.xml  item_data_list.xml  item_details_dynamic_list.xml  item_dynamic_image_list.xml  item_dynamic_list.xml  item_news_list.xml  item_photo_list.xml  item_tag_view.xml  pickerview_custom_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvvmhabit/: build.gradle
mvvmhabit/src/main/java/me/goldze/mvvmhabit/http/: BaseResponse.java
