apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 注意：这里需要添加项目所需 CPU 类型的最小集
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
        }

        manifestPlaceholders = [
                GETUI_APPID     : rootProject.ext.push.GETUI_APP_ID,
                GETUI_APP_KEY   : rootProject.ext.push.GETUI_APP_KEY,
                GETUI_APP_SECRET: rootProject.ext.push.GETUI_APP_SECRET,

                EASEMOB_APPKEY  : rootProject.ext.easemob.EASEMOB_APPKEY
        ]

        buildConfigField("String", "SERVER_URL", "\"${rootProject.ext.push.SERVER_URL}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    k_appName: "@string/app_name"
            ]
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    k_appName: "@string/app_name_test"
            ]
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '070812'
            storeFile file('../testapp.jks')
            storePassword '070812'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name.equals('release')) {
                variant.getPackageApplicationProvider().get().outputDirectory = project.file('../apk/')
                variant.getPackageApplicationProvider().get().outputScope.apkDatas.forEach { apkData ->
                    //这个修改输出APK的文件名
                    apkData.outputFileName = variant.applicationId + "_" + variant.flavorName + "_versionName" + variant.versionName + "_versionCode" + variant.versionCode + '_release.apk'
                }
            } else {
                outputFileName = variant.applicationId + "_" + variant.flavorName + "_versionName" + variant.versionName + "_versionCode" + variant.versionCode + "_debug.apk"
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(':mvvmhabit') //MVVMHabit
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0X'   //底部tabBar
    implementation 'com.androidkun:XTabLayout:1.1.5'//XTabLayout
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4" //万能适配器
    implementation 'com.tencent:mmkv:1.0.23'   //mmkv
    implementation 'com.contrarywind:Android-PickerView:4.1.9'   //
    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-6.1.3' // 查看大图
    implementation 'com.github.donkingliang:ImageSelector:2.2.0'  //
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1' //智能刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-1'
    implementation 'com.youth.banner:banner:2.1.0' //轮播图控件
    implementation 'com.hyman:flowlayout-lib:1.1.2' //流式布局
    implementation 'com.getui:gtsdk:3.1.4.0'  //个推SDK
    implementation 'com.getui:gtc:3.1.0.0'  //个推核心组件

    implementation 'io.hyphenate:ease-im-kit:3.8.1' // EaseIMKit
    implementation 'io.hyphenate:hyphenate-chat:3.8.1'// EaseIMKit依赖，必须添加环信IM SDK
    implementation 'io.hyphenate:ease-call-kit:3.8.1.1'//EaseCallKit依赖，必须添加环信IM SDK

    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer:v8.1.3-jitpack'    //完整版引入 视频播放
}
