<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.test.testapp.ui.login.PasswordLoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@mipmap/img_login_bg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_40"
            android:src="@mipmap/img_logo" />

        <ImageView
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_2"
            android:src="@mipmap/img_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_47"
            android:layout_marginTop="@dimen/dp_25"
            android:text="Hi,你来啦～"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_24"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_27"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_27"
            android:background="@drawable/ic_circular_login"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pwstips"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_22"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_25"
                android:background="@drawable/ic_circular_line_pws"
                android:gravity="center"
                android:text="帐号或密码错误,请核对后重新输入"
                android:textColor="@color/color_FFA403D"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_24"
                android:text="手机号码"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_25"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textColor="@color/color_FFFFFF"
                    android:textColorHint="@color/color_FFFFFF"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phone_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:text="请输入正确手机号"
                    android:textColor="@color/color_FFA403D"
                    android:textSize="@dimen/sp_12"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_25"
                android:background="@color/color_9A7CFE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_25"
                android:text="密码"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_33"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <com.test.testapp.widget.LastInputEditText
                    android:id="@+id/code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:textColor="@color/color_FFFFFF"
                    android:textColorHint="@color/color_FFFFFF"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/seepws"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="center_vertical"
                    android:button="@null"
                    android:src="@mipmap/icon_hide"
                    binding:onClickCommand="@{viewModel.obtainCode}" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_25"
                android:background="@color/color_9A7CFE" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_33"
                android:layout_marginBottom="@dimen/dp_21">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码?"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="验证码登陆"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_13"
                    binding:onClickCommand="@{viewModel.phonelogin}" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginLeft="@dimen/dp_47"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_47"
            android:background="@drawable/ic_change_login"
            android:gravity="center"
            android:text="登陆"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_16"
            binding:onClickCommand="@{viewModel.login}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginLeft="@dimen/dp_47"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_47"
            android:background="@drawable/ic_circular_line_login"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/color_FF9A7CFE"
            android:textSize="@dimen/sp_18"
            binding:onClickCommand="@{viewModel.register}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sp_16"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/privacy"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_select_login"
                android:button="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_4"
                android:text="登陆即同意花伴"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_4"
                android:text="《用户协议》"
                android:textColor="@color/color_FF9A7CFE"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_4"
                android:text="与"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_4"
                android:text="《隐私协议》"
                android:textColor="@color/color_FF9A7CFE"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

    </LinearLayout>

</layout>