<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.test.testapp.ui.main.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.test.testapp.widget.NoTouchViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <me.majiajie.pagerbottomtabstrip.PageNavigationView
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58"
            android:layout_alignParentBottom="true"
            android:background="@color/color_0C0B16" />

    </LinearLayout>

</layout>