<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.test.testapp.ui.main.my.MyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_14121E"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/sw_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="@color/color_FFFFFF"
            app:srlDragRate="0.75"
            app:srlEnableLoadMore="true"
            app:srlEnablePureScrollMode="true"
            app:srlPrimaryColor="@color/color_14121E">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_56"
                    android:layout_marginTop="@dimen/dp_30"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_userHeard"
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_25">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_11"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8">

                            <TextView
                                android:id="@+id/tv_userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="@dimen/sp_20" />

                            <ImageView
                                android:id="@+id/iv_authentication"
                                android:layout_width="@dimen/dp_56"
                                android:layout_height="@dimen/sp_16"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_toRightOf="@id/tv_userName"
                                android:scaleType="fitXY">

                            </ImageView>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="查看或编辑个人资料"
                                android:textColor="#ff838793"
                                android:textSize="@dimen/sp_12" />

                        </RelativeLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dp_21"
                        android:layout_height="@dimen/dp_21"
                        android:layout_marginRight="@dimen/dp_20"
                        android:padding="@dimen/dp_3"
                        android:src="@mipmap/icon_more">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_85"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_lookingNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="@dimen/sp_22"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_2"
                            android:text="谁看我了"
                            android:textColor="@color/color_FF8A8D96"
                            android:textSize="@dimen/sp_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_dynamicNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="@dimen/sp_22"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_2"
                            android:text="我的动态"
                            android:textColor="@color/color_FF8A8D96"
                            android:textSize="@dimen/sp_13" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_52"
                    android:layout_marginLeft="@dimen/dp_28"
                    android:layout_marginRight="@dimen/dp_28"
                    android:background="@mipmap/bg_certification"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:src="@mipmap/icon_certified" />

                    <TextView
                        android:id="@+id/tv_tips_authentication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_weight="1"
                        android:text="认证后可获得更多收益权限"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="@dimen/dp_72"
                        android:layout_height="@dimen/dp_24"
                        android:layout_marginRight="@dimen/sp_17"
                        android:background="@drawable/ic_change_authentication"
                        android:gravity="center"
                        android:text="立即认证"
                        android:textColor="#ff704ce0"
                        android:textSize="@dimen/sp_13"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_72"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:background="@mipmap/bg_wallet"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:src="@mipmap/icon_wallet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:text="我的钱包:"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_2"
                        android:text="11"
                        android:textColor="@color/color_FF9A7CfE"
                        android:textSize="@dimen/sp_24"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:text="花币"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:layout_width="@dimen/dp_21"
                        android:layout_height="@dimen/dp_21"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:layout_marginRight="@dimen/dp_20"
                        android:padding="@dimen/dp_3"
                        android:src="@mipmap/icon_more">

                    </ImageView>

                </LinearLayout>

            </LinearLayout>

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_14121E" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

</layout>